.wrapper {
    align-self: center;

    display: grid;

    margin: 40px 15px;

    grid-template-areas:
        "name . ."
        "weather weather weather"
        "wind temp temp"
        "min temp temp"
        "max temp temp";
}


.name {
    grid-area: name;

    font-size: 14px;
}

.weather {
    grid-area: weather;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.weatherMain {
    font-size: 22px;
}

.weatherDescription {
    font-size: 14px;
}

.wind {
    grid-area: wind;
}

.min {
    grid-area: min;
}

.max {
    grid-area: max;
}

.temp {
    grid-area: temp;
    align-self: flex-end;
    justify-self: flex-end;

    font-size: 32px;
}
